server{
    listen 80;
    server_name ${domain} www.${domain};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /media {
        root ${home}/media;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        autoindex on;
    }
    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/${project_slug}.sock;
    }

}
